---
nvim_colorscheme_default:
  lazy: |
    {
      'sainnhe/gruvbox-material',
      lazy = false,
    },
  config: |
    vim.o.background = 'dark'
    vim.cmd([[colorscheme gruvbox-material]])
  keymaps: ''
nvim_colorscheme:
  lazy: |
    {
      'sainnhe/gruvbox-material',
      lazy = false,
      init = function()
        vim.o.background = 'dark'
        vim.cmd([[colorscheme gruvbox-material]])
      end,
    },
    {
      'NoahTheDuke/vim-just',
      lazy = false,
    },
  config: ""
  keymaps: ''
